# jta

./: .classpath  .project  pom.xml
src/main/java/com/baeldung/jtademo/dto/: TransferLog.java
src/main/java/com/baeldung/jtademo/services/: AuditService.java
transaction-logs/: part1.btm  part2.btm
